<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #left-container, #right-container {  /* Para mostrar el contedido del script ajustable a la pantalla*/
            position: absolute;
            top: 0; /* Por si piemnso agregar un encabesado */
            height: 100%;
            width: 50%; /* Para qie ambas partes cubran un 50%*/
            display: flex; /* Para que las letras */
            justify-content: center; /* Para que las letras */
            align-items: center; /* Para que las letras */
            overflow: hidden; /* Quiza esto sobra */
            text-align: ;
        }

        #left-container { /* Para que se muestre al lado derecho */
            left: 0;
            background-color: white;
            color: black;
            transition: background-image 0.5s, filter 0.5s;
            background-size: 100% auto; /*Ancho adaptado a la pantalla*/
        }

        #right-container { /* Para que se muestre al lado izquierdo */
            right: 0;
            background-color: black;
            color: white;
            transition: background-image 0.5s, filter 0.5s, color 0.5s;
            background-size: 100% auto; /* Ajusta la imagen al ancho de la pantalla */
        }
        #left-text, #right-text {
            font-family: "Bell MT", serif;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra las letras verticalmente */
        }
    </style>
</head>
<body>

<div id="left-container">
    <div id="left-text">
        <span>S</span>
        <span>P</span>
        <span>A</span>
        <span>N</span>
        <span>I</span>
        <span>S</span>
        <span>H</span>
        <span><br></span>
        <span>M</span>
        <span>O</span>
        <span>D</span>
        <span>E</span>
    </div>
</div>

<div id="right-container">
    <div id="right-text">
        <span>E</span>
        <span>N</span>
        <span>G</span>
        <span>L</span>
        <span>I</span>
        <span>S</span>
        <span>H</span>
        <span><br></span>
        <span>M</span>
        <span>O</span>
        <span>D</span>
        <span>E</span>
    </div>
</div>

<script src="/js/Index/Main_Mode.js"></script>

</body>
</html>
