<!DOCTYPE html>
<html lang="es">
<head>
    <title>JKanime</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Header.css">
    <link rel="stylesheet" href="css/Pagination.css">
  <!--  <link rel="stylesheet" href="css/body.css"> -->
<style>

    /* En terminos de logo...no tenemos logo :`v ..de momento*/

    /* Esta parte estarà proximamente en el CSS , por alguna razon no se muestre asi que lo dejare aqui*/
   /* body{
        background-image: url("https://media.tenor.com/RcX3hUY425kAAAAj/toothless-dragon-toothless.gif");
    } */
    .button-container {
        display: flex;
        justify-content: space-around;
        align-items: center; /*Intento alinear el item cuando el click pasa sobre este pero no lo logro..*/
        width: 100%;
        max-width: calc(100% - 40px);
        margin: 0 20px;
    }

    /* Apartir de aqui no*/
    header {
        position: fixed;
        top: 0; /* Para evitar que vuele*/
        left: 0; /* Para el posicionamiento , si no lo pongo esta un tanto a la derecha */
        width: 100%;
        /* background-image: url("img/general/background.png"); */
        z-index: 1000; /* Planeo poner multiples cosas, asi que lo ajustare a este nivel de capa para ahorrarme tiempo */
        display: flex; /* Para el display */
        justify-content: space-between;
        box-sizing: border-box;
        padding: 10px;
    }

    /* Para lo de las etiquetas y categorias,  planeo agregarlo */

    .left{
    }

    .left-container{

    }

    .right{

    }

    .right-container{

    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

</style>
</head>

<body>

<!-- Audio de fondo ..... por alguna razon se reproduce a los 30-45 segundos -->

<audio id="backgroundAudio" autoplay loop>
    <source src="Audio/mp3/Chimuelo.mp3" type="audio/mp3">
</audio>
<!-- Para que se ejecute el audio -->
<script>
    var audio = document.getElementById("backgroundAudio");
    audio.volume = 0.2;
</script>

<header>

    <div class="button-container">
        <div class="button">
            Anime <!-- No crei que funcionaria ponerlo sin etiqueta -->
            <div class="list-container">
                <a href="#" onclick="cargarScript('js/Es_Mode/CoWiJap.js')">Japones</a>
                <a href="#" onclick="cargarScript('js/Es_Mode/CoWiDoEs.js')">Doblaje Español</a>
            </div>
        </div>
        <div class="button">
            Principal
            <div class="list-container">
                <a href="#" onclick="cargarScript('js/Es_Mode/CoWiReSo.js')">Redes sociales</a>
                <a href="#" onclick="cargarScript('js/Es_Mode/CoWiPAA.js')">Paginas amigas</a>
                <a href="#" onclick="cargarScript('js/Es_Mode/CoWiO.js')">Otros</a>
            </div>
        </div>
        <div class="button">
            Mangas
            <div class="list-container">
                <a href="#" onclick="cargarScript('js/Es_Mode/CoWiSho.js')">Shounen</a>
                <a href="#" onclick="cargarScript('js/Es_Mode/CoWiSe.js')">Seinen</a>
            </div>
        </div>

    </div>
</header>


<!-- Cada uno de estos tienen un rol especifico , que ayudaran a que el js se muestre correctamente -->
<div class="overlay"></div>

<div class="image-grid" id="imageGrid"></div>

<div class="pagination" id="pagination"></div>

<div>
    <script src="/js/WindowsPage.js"></script>
</div>



<!-- Planeo hacerlos interactivos , uno del lado izquierdo y otro del lado derecho , podran verse mediante
un boton desplegable , dichos divs contendran lo que serian etiquetas y categorias -->

<div class="right">
</div>

<div class="left">
</div>

<footer>
    <p>«Copyright 2024 por HelperkerX»</p>
</footer>

</body>